{
  "name": "challenge-taiwan-113-training-plan",
  "version": "1.0.0",
  "description": "2026 Challenge Taiwan 113 16週訓練計劃",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "vercel dev",
    "build": "echo 'Static site - no build required'"
  },
  "keywords": [
    "challenge-taiwan",
    "triathlon",
    "113",
    "half-ironman",
    "training",
    "taitung"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@gooin/garmin-connect": "^1.7.4"
  }
}
